spring.jpa.show_sql=true
spring.session.store-type=jdbc
spring.h2.console.enabled=true

# ??
spring.profiles.include=oauth
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# ?? h2 ??
#spring.datasource.url = jdbc:h2:file:C:/Users/kimde/sample1
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect