spring.jpa.show_sql=true
spring.session.store-type=jdbc
#spring.h2.console.enabled=true

spring.profiles.include=oauth
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect



spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/focus_on_bitcoin
spring.datasource.username=sa
#spring.datasource.password=0439